<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create posts</title>
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
    </header>
    <main>
<form id="createPostForm">
    <input type="text" id="postTitle" placeholder="Title">
    <textarea id="postContent" placeholder="Content"></textarea>
    <button type="submit">Create Post</button>
</form>

    </main>
    <footer></footer>
    <script src="js/main.js"></script>
</body>
</html>