<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post details</title>
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Post Details</h1>
    </header>
    <main>
        <section id="postDetails">
            <!-- Post details content will be displayed here -->
        </section>

        <section id="editPostForm" style="display: none;">
            <h2>Edit Post</h2>
            <form id="editForm">
                <label for="editTitle">Title:</label>
                <input type="text" id="editTitle" name="editTitle" required><br><br>

                <label for="editBody">Body:</label>
                <textarea id="editBody" name="editBody" required></textarea><br><br>

                <label for="editTags">Tags (comma-separated):</label>
                <input type="text" id="editTags" name="editTags"><br><br>

                <button type="submit">Save Changes</button>
                
            </form>
        </section>
    </main>
    <footer></footer>
    <script src="/js/post-detail.js"></script>
</body>
</html>
