<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <label for="filterSelect">Filter by:</label>
            <select id="filterSelect">
                <option value="all">All Posts</option>
                <option value="reactions">By Reactions</option>
                <option value="comments">By Comments</option>
            </select>
        </section>
        <input type="text" id="searchInput" placeholder="Search">
        <button id="searchButton">Search</button>
    </section>
    <div id="postFeed"></div>
    <section>
        <form id="createPostForm">
            <input type="text" id="postTitle" placeholder="Title" required>
            <textarea id="postContent" placeholder="Content" required></textarea>
            <button type="submit">Create Post</button>
        </form>
    </section>
    <section>
        <!-- Link to the profile.html page -->
        <a href="profile.html" id="profileButton">View your posts</a>
    </section>
    </main>
    <footer></footer>
    <script type="module" src="/js/main.js"></script>
</body>
</html>
