<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <form id="loginForm">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <div id="errorContainer" class="error-message"></div>
                <button type="submit">Login</button>
            </form>            
        </section>
    </main>
    <footer></footer>
    <script src="js/login.js"></script>

</body>
</html>